<!DOCTYPE html>
<html lang="en"> 

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">   
        <link rel="shortcut icon" href="">

        <title>Sandbox</title>
        <link href="css/jquery-ui.min.css" rel="stylesheet">  
        <link href="js/datatables/css/jquery.dataTables.min.css" rel="stylesheet">  
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">  
        <!--external css for sandbox--> 
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>

        <section id="container" >
            <!--header start-->
            <header class="header white">

                <!--logo start-->
                <div id='logo_container' class='vv-text-center'>
                    <div class='globe'></div>
                    <div class="sidebar-toggle-box">
                        <div class="glyphicon glyphicon-th" data-placement="right" data-original-title="Toggle Navigation"></div>
                    </div>
                    <a href="#" class="logo "><img src="img/logo-dark.png"/><span></span></a>
                    <!--logo end-->
                </div> <!--logocontainer end-->

                <div class='right_head2'>
                    <a href='#'  class=" dropdown-toggle" data-toggle="dropdown" aria-expanded="false">  
                        <div class="glyphicon glyphicon-th" data-placement="right" data-original-title="Toggle Navigation"></div></a>

                    <ul class="dropdown-menu ulmenu" role="menu" >
                        <li><a href='#' onclick="openPage('#help_content', '#contHelp', current_page)"><i class='glyphicon glyphicon-question-sign'></i></a></li>
                        <li role="presentation" class="divider"></li>
                        <li><a href="#" onclick="configOpen('changepassword.html', 'section.ngView')"><i class='glyphicon glyphicon-lock'></i></a></li>
                        <li><a href="login.html"><i class='glyphicon glyphicon-off'></i></a></li>
                    </ul>
                </div>

                <div class="nav right_head" id="top_menu">
                    <ul class="nav top-menu">
                        <!-- settings start -->

                        <li >
                            <a  href="#" class='without_border'>
                                John Smith
                            </a>
                        </li>

                        <li>
                            <a href="#" onfocus="openPage('#help_content', '#contHelp', 'sample.html')">
                                <i class="glyphicon glyphicon-user"></i>

                            </a>
                        </li>

                        <!--/  <li><a href='#' onclick="openPage('#help_content', '#contHelp', current_page)"><i class='glyphicon glyphicon-question-sign'></i></a></li>-->
                        <!--<li><a href="#" onclick="configOpen('changepassword.html', 'section.ngView')"><i class='glyphicon glyphicon-lock'></i></a></li>-->
                        <li><a href='login.html'><i class='glyphicon glyphicon-off'></i></a></li>
                    </ul>
                    
                </div>

            </header>
            <!--header end-->
            <!--sidebar start-->
            <aside>
                <div id="leftsidebar"  class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <ul class="leftsidebar-menu" id="nav-accordion">
                        <li>
                            <a class="active" onclick="configOpen('dashBoard.html', 'section.ngView')" href="#">
                                <i class="glyphicon glyphicon-home"></i>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" onclick="configOpen('device.html', 'section.ngView');
                                    displayDevices();">
                                <i class="glyphicon glyphicon-folder-close"></i>
                                <span>Devices</span>
                            </a>

                        </li>

                        <li>
                            <a href="#" onclick="configOpen('settings.html', 'section.ngView')">
                                <i class="glyphicon glyphicon-cog"></i>
                                <span>settings</span>
                            </a>

                        </li>
                        <li>
                            <a href="#" onclick="configOpen('alarm.html', 'section.ngView')">
                                <i class="glyphicon glyphicon-time"></i>
                                <span>Alarm</span>
                            </a>

                        </li>










                    </ul>
                    <!-- leftsidebar menu end-->
                </div>
            </aside>
            <!--leftsidebar end-->
            <!--main content start-->
            <section id="main-content">
                <section class="ngView"> 




                </section><!--ngview ends here-->   
            </section>
            <!--main content end-->   


        </section>

        <div  id='help_content'>
            <div class='help_head'>
                <div class='help_headcontent'>
                    <h5>registration Details</h5>
                    <span style='position:absolute; right:10px; top:10px;'><a href='#' id='close' onclick='closeDiv("#help_content")'><img src="img/close.png" style="width:20px;height:20px;"/></a></span>
                </div>
            </div>
            <div class='help_contentfile'>
                <div id='contHelp'>
                </div>
            </div>
        </div>
        <div class="black-back"></div>

        <div id="warn-alert" class=" alert alert-error alert-danger alert-block">
            <button  type="button" class="close" onclick='alert_off()'>&times;</button>    
            <div class='content-alert' style='padding-top: 20px;'></div>
        </div>   
        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <!--common script for Template-->

        <script src="js/common-scripts.js"></script>
        <script src="js/common.js"></script>
        <script src="js/datatables/jquery.dataTables.js"></script>
        <script type="text/javascript">
                $(document).ready(function () {
                    configOpen('dashBoard.html', 'section.ngView');
                    
                });
        </script>
    </body>
</html>
