<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="shortcut icon" href="">

    <title>Sandbox</title>
     <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--external css for sandbox-->
    <link href="css/style.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/Hack/html5shiv.js"></script>
     <script src="js/Hack/respond.min.js"></script>
    <script type='text/javascript'>
    document.createElement("header")
     document.createElement("nav")
     document.createElement("aside")
     document.createElement("section")
     document.createElement("article")
    </script>
    <![endif]-->
  </head>
  <body>

  <section id="intro">
      <header class="header white">
      <div class="container">
      <div class="row">

          <div class="col-md-12">
              <div class="columns">
                  <div class="column">
                      <img src="img/logo-dark.png" alt="logo"/>
                  </div>
              </div>
              <div class="pull-right">
                  <ul class="social_media">
                      <li><a href="#"><img src="img/facebook.png"/></a>
                       <li><a href="#"><img src="img/google-plus.png"/></a>
                           <li><a href="#"><img src="img/twitter.png"/></a>
                  </ul>
              </div>

          </div>

      </div>
      </div>
      </header>
      <div class="write_up">
      <div class="container">
          <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-8">
	<div class="widths columns">
		<div class="welcome_font">Welcome to SandBox</div>
		<div class="Under_title">Featuring the best design on the web Best of Blog Corporate CSS Design becoming like this is one of your goals here are some general pointers.</div>

		<div class="vv-text-center">
		<button class="btn btn-default btnblack">Register</button>
		<button class="btn btn-default btnblue">Login</button>

		</div>

	</div>
              </div>
              <div class="col-md-2"></div>
          </div>
	</div>
      </div>


  </section>
    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/Library/jquery.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
